CLIENT_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://emizentech38:emizentech38@cluster0.qlnrr.mongodb.net/

CLOUDINARY_CLOUD_NAME=del4lctim
CLOUDINARY_API_KEY=276366352489316
CLOUDINARY_API_SECRET=ryUvI7yAXSUkcBvmMNVa7cUWAKw